# news

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/jramirez/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logBack.xml
app/src/main/java/cl/ucn/disc/dsm/jramirez/news/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/jramirez/news/activities/: MainActivity.java  NewsItem.java
app/src/main/java/cl/ucn/disc/dsm/jramirez/news/model/: AppDataBase.java  News.java  NewsDao.java
app/src/main/java/cl/ucn/disc/dsm/jramirez/news/model/Interface/: JsonPlaceHoldelderApi.java
app/src/main/java/cl/ucn/disc/dsm/jramirez/news/services/: Contracts.java  ContractsImpl.java  ContractsImplFaker.java  ContractsImplNewsApi.java  NewsApiService.java
app/src/main/java/cl/ucn/disc/dsm/jramirez/news/utils/: Validation.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  teal.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/jramirez/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/jramirez/news/model/: TestNews.java
app/src/test/java/cl/ucn/disc/dsm/jramirez/news/services/: TestContractsImpFaker.java  TestContractsImpl.java  TestContractsImplNewsApi.java  TestNewsApiService.java
gradle/wrapper/: gradle-wrapper.properties
web/app/Http/Controllers/: AuthController.php  NewsController.php
web/app/Models/: News.php
web/database/factories/: NewsFactory.php  UserFactory.php
web/database/migrations/: 2020_12_27_211350_create_news_table.php  2021_01_06_042911_create_news_table.php
web/database/seeders/: DatabaseSeeder.php
web/public/assets/scss/black-dashboard/bootstrap/: _reboot.scss
web/resources/views/: index.blade.php
web/resources/views/layouts/: app.blade.php
web/resources/views/news/: create.blade.php  index.blade.php  show.blade.php
web/routes/: api.php  web.php
