<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jsonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"



            />


    </androidx.core.widget.NestedScrollView>

    <Switch
        android:id="@+id/switchl"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



<!--
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/am_t_toolbar"
            style="@style/Theme.News.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_launcher_foreground"
            app:subtitle="@string/subtitle"
            app:title="@string/title"


        />
-->



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/am_swl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore = "MissingClass">


<!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/am_rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>